<html><head>
  <title>Joe O'Connell @ University of Wisconsin Madison</title>
<script>
  function open_experience(){
    window.location.href = "experiene.html";
  }
  function open_projects(){
    window.location.href = "projects.html";
  }
</script>
<style>
body {
           font-family: 'lucida sans', arial, sans-serif;

                  margin: 0px;

                  background: #5D6D7E;

                  font-size: 0.87em;
}

img {
             border: 0px;
}

a {
               color: black;
               font-weight: normal;
}
b{
  color:660000;
  font-size:120%
}


a.button {
        border-radius: 8px;

                  background-color: #660000;
                  font-weight: normal;
                  letter-spacing: 0.1em;
                  font-family: sans-serif;
                  font-size: 120%;
                  padding: 8px 16px 8px 16px;
                  color: #e7d9c1;

                  margin: 8px;
}

a.button:hover {  background-color: #e7d9c1;

                  color: #660000;
}

h1 {
             font: normal 150% 'century gothic', arial, sans-serif;

                  font-weight: bold;
                  color: #660000;
 }

h2 {
             font: normal 120% 'century gothic', arial, sans-serif;

                  font-weight: bold;
                  color: #333333;

                  position: relative;

                  left: 32px;
 }

.indentList {
     position: relative;

                  left: 64px;
}

a.anchor {
        position: relative;

                  display: block;

                  visibility: hidden;

                  top: -245px;
 }

#header {
         background: #AEB6BF;

                  top:0px;

                  width: 100%;

                  height: 200px;

                  position: fixed;

                  z-index: 10;
 }

#leftHeader {
     width: 50%;

                  height: 200px;

                  position: absolute;
 }

#centerHeader {
   background: url('header.png');

                  width: 750px;

                  height: 200px;

                  position: absolute;

                  left: 50%;

                  margin-left: -375px;
}

#theLinks {
       position: absolute;

                  top: 80%;
 }

#content {
        background: #CCD1D1;

                  width: 718px;

                  position: relative;

                  left: 50%;

                  margin-left: -375px;

                  top: 180px;

                  padding: 16px;

                  border-radius: 25px;
 }

#footer {
         background: #b70101;

                  width: 100%;

                  height: 45px;

                  position: relative;

                  top: 180px;

                  z-index: 10;

                  font-weight: bold;
 }
</style>
</head>
<body>
<div id="header">
    <div id="centerHeader"><div id="theLinks">
	<a class ="button" >About</a>
	<a class ="button" onclick="open_projects()">Projects</a>
  <a class ="button"  onclick="open_experience()">Experience</a>


    </div></div>

  </div>

  <!-- CONTENT -->
  <div id="content">



<!-- CONTACT -->

    <h1></h1><a class="anchor" id="Contact"></a>

    <table style="position:relative;left:64px;"><tr><td>
	  <img src="headshot.jpeg" height=128/>
	</td><td width="48px"></td><td>

     <!-- hiding email from scrapers -->
     <b>Email</b><br>
     <a>jpoconnell4@wisc.edu</a></br>
      <!-- <span style="position:absolute;top:-10000px;">xx</span><span
      style="display:inline;">jpoconnell</span><span
      style="display:inline;">4</span><span
      style="display:inline;color:#e7d9c1;">((</span><span
      style="display:inline;">@</span><span
      style="display:inline;color:#e7d9c1;">t)</span><span
      style="display:inline;">wi</span><span
      style="display:inline;">sc</span><span
      style="display:inline;">.e</span><span
      style="display:inline;">du</span><span
      style="position:absolute;top:-10000px;">.c</span><span
      style="position:absolute;top:-10000px;">om</span></span><br/> -->
    </br>
      <b style= "color:660000;"
      style="font-size:60px"
      >Links</b></br>
        <a href="https://www.linkedin.com/in/joe-oc-uw25/">Linkedin</a></br>
        <a href="https://github.com/joconnell521">Github</a></br>




      </td></tr></table>
<h1>About</h1><a class="anchor" id="Contact"></a>
<p>My name is Joe O'Connell and I am a sophomere at UW Madison Studing Finance and Computer Science. I have had an interest in business and finance for a while, but discovered my passion for comuter science recently in more recent years. Since I was 12 years old, I spent my summers on the golf course. </p>
</body></html>
