<html><head>
  <title>Joe O'Connell @ University of Wisconsin Madison</title>
<script>
function change_about(){
  window.location.href = "joeoc.html";
}
function change_experience(){
  window.location.href = "experiene.html";
}
</Script>
<style>
body {
           font-family: 'lucida sans', arial, sans-serif;

                  margin: 0px;

                  background: #990000;

                  font-size: 0.87em;
}

img {
             border: 0px;
}

a {
               color: #b70101;

                  font-weight: bold;
}

a.button {
        border-radius: 8px;

                  background-color: #660000;

                  letter-spacing: 0.1em;
                  font-family: sans-serif;
                  font-size: 120%;
                  padding: 8px 16px 8px 16px;
                  color: #e7d9c1;

                  margin: 8px;
}

a.button:hover {  background-color: #e7d9c1;

                  color: #660000;
}
b{
  color:660000;
  font-size:120%
}

h1 {
             font: normal 150% 'century gothic', arial, sans-serif;

                  font-weight: bold;
                  color: #660000;
 }

h2 {
             font: normal 120% 'century gothic', arial, sans-serif;

                  font-weight: bold;
                  color: #333333;

                  position: relative;

                  left: 32px;
 }

.indentList {
     position: relative;

                  left: 64px;
}

a.anchor {
        position: relative;

                  display: block;

                  visibility: hidden;

                  top: -245px;
 }

#header {
         background: #b70101;

                  top:0px;

                  width: 100%;

                  height: 200px;

                  position: fixed;

                  z-index: 10;
 }

#leftHeader {
     width: 50%;

                  height: 200px;

                  position: absolute;
 }

#centerHeader {
   background: url('header.png');

                  width: 750px;

                  height: 200px;

                  position: absolute;

                  left: 50%;

                  margin-left: -375px;
}

#theLinks {
       position: absolute;

                  top: 80%;
 }

#content {
        background: #e7d9c1;

                  width: 718px;

                  position: relative;

                  left: 50%;

                  margin-left: -375px;

                  top: 180px;

                  padding: 16px;
 }

#footer {
         background: #b70101;

                  width: 100%;

                  height: 45px;

                  position: relative;

                  top: 180px;

                  z-index: 10;

                  font-weight: bold;
 }
  </style>
</head>
<body>
<div id="header">
    <div id="centerHeader"><div id="theLinks">
	<a class ="button" onclick="change_about()">About</a>
	<a class ="button" >Projects</a>
  <a class ="button"onclick="change_experience()">Experience</a>


    </div></div>

  </div>

  <!-- CONTENT -->
  <div id="content">
    <h1></h1><a class="anchor" id="Contact"></a>
    <table style="position:relative;left:64px;"><tbody><tr><td>
	  <img src="loopcalc.jpg" height=128/></td>
    <td width="32px"></td>
    <td width= "75%">
    <b>Loop Calculator</b>
    <p>My senior year of highschool I was taking my first computer science class and loved it! Once thing I didnt like was that our projects were making sure we understanded concepsts rather than
      building a program that could be applied to our lives.</p>
    </td></tr></tbody></table>
</body></html>
